<!DOCTYPE html>
<html>
<head>
    <title>Faculty Dashboard - Edvance</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="icon" type="image/x-icon" href="assets/Free__3_-removebg-preview.png">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            animation: fadeIn 0.8s ease-out forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .custom-navbar {
            background-color: #40057b;
            padding: 1rem 1rem;
            border-bottom: 1px solid #40057b;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: slideDown 0.6s ease-out forwards;
            transform: translateY(-100%);
            opacity: 0;
        }

        @keyframes slideDown {
            to { transform: translateY(0); opacity: 1; }
        }

        .custom-navbar strong {
            font-size: 1.5rem;
            color: #f4f4f4;
        }

        .custom-navbar a {
            color: #bdbdbd;
            margin-left: 1.5rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .custom-navbar a:hover {
            color: #3e3585;
        }

        .container {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        h3 {
            color: #3e3585;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
            border-bottom: 2px solid #3e3585;
            padding-bottom: 1rem;
            animation: fadeInDown 0.7s ease-out forwards;
            opacity: 0;
            transform: translateY(-20px);
        }

        @keyframes fadeInDown {
            to { opacity: 1; transform: translateY(0); }
        }

        .btn-course {
            background-color: #37474f;
            color: #e0e0e0;
            border: none;
            padding: 0.8rem 1.5rem;
            margin: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            animation: fadeInUp 0.7s ease-out forwards;
            opacity: 0;
            transform: translateY(20px);
        }

        .btn-course:nth-of-type(1) { animation-delay: 0.2s; }
        .btn-course:nth-of-type(2) { animation-delay: 0.4s; }

        @keyframes fadeInUp {
            to { opacity: 1; transform: translateY(0); }
        }

        .btn-course:hover {
            background-color: #3e3585;
            transform: translateY(-3px);
        }

        .section-title {
            font-size: 1.8rem;
            color: #f4f4f4;
            border-bottom: 2px solid #3e3585;
            padding-bottom: 0.8rem;
            margin-bottom: 1.5rem;
            margin-top: 2.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
            border-radius: 10px;
            overflow: hidden;
            background-color: #212121;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            animation: fadeInScale 0.8s ease-out forwards;
            opacity: 0;
            transform: scale(0.98);
        }

        @keyframes fadeInScale {
            to { opacity: 1; transform: scale(1); }
        }

        th, td {
            padding: 1rem;
            text-align: left;
            color: #e0e0e0;
            border: none;
        }

        th {
            background-color: #3e3585;
            font-weight: 600;
        }

        tbody tr {
            transition: background-color 0.3s ease;
        }

        tbody tr:hover {
            background-color: #2a2a2a;
        }

        ul {
            list-style-type: disc;
            padding-left: 2rem;
            animation: fadeInScale 0.8s ease-out forwards;
            opacity: 0;
            transform: scale(0.98);
        }

        ul li {
            margin-bottom: 0.8rem;
            color: #bdbdbd;
        }

        .animated-content {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .animated-content.show {
            opacity: 1;
            transform: translateY(0);
        }

        footer {
            background: rgba(255, 255, 255, 0.1);
            color: #e5e7eb;
            padding: 20px;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: auto;
            animation: slideUp 0.6s ease-out forwards;
            transform: translateY(100%);
            opacity: 0;
        }

        @keyframes slideUp {
            to { transform: translateY(0); opacity: 1; }
        }

        footer .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        footer h4 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #ffffff;
        }

        footer ul {
            list-style: none;
            padding-left: 0;
        }

        footer ul li {
            margin-bottom: 8px;
        }

        footer ul li a {
            color: #e5e7eb;
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.3s ease;
        }

        footer ul li a:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        .btn-logout {
            background-color: #3e3585;
            color: #fff;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease;
            animation: fadeInUp 0.7s ease-out forwards;
            opacity: 0;
            transform: translateY(20px);
            animation-delay: 0.6s;
        }

        .btn-logout:hover {
            background-color: #5549ad;
            transform: translateY(-3px);
        }
        #subjectForm {
            display: none;
            margin-top: 1.5rem;
            background-color: #1e1e1e;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        #subjectForm input {
            width: 80%;
            max-width: 400px;
            padding: 0.6rem;
            margin: 0.5rem 0;
            border-radius: 5px;
            border: none;
            background-color: #2c2c2c;
            color: #e0e0e0;
            font-family: 'Montserrat', sans-serif;
        }

        #subjectForm input::placeholder {
            color: #9e9e9e;
        }

        #subjectForm button {
            margin-top: 1rem;
        }

        #successMessage {
            color: #4caf50;
            font-weight: bold;
            display: none;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="custom-navbar">
        <div><strong>Edvance Faculty Dashboard</strong></div>
        <div class="nav-links">
            <a href="#about">About</a>
            <a href="#features">Features</a>
            <a href="#faqAccordion">FAQs</a>
            <a href="#reviews">Reviews</a>
            <a href="#Contact">Contact</a>
        </div> 
    </div>

    <div class="container">
        <h3 class="animate__animated animate__fadeInDown">Select a Course</h3>
        <div style="text-align: center;" class="course-buttons">
            <button class="btn btn-dark btn-course" onclick="showCourse('ai')">Introduction to AI</button>
            <button class="btn btn-dark btn-course" onclick="showCourse('ds')">Data Structures</button>
        </div>

        <div id="courseInfo" class="mt-4 animated-content"></div>
    </div>

    <div style="text-align: center; margin: 2rem 0;">
        <button class="btn-course" onclick="toggleForm()">Add Subject</button>

        <div id="subjectForm" style="display: none; margin-top: 1.5rem;">
            <input type="text" id="subjectName" placeholder="Subject Name" required style="padding: 0.6rem; margin: 0.5rem; width: 90%; border-radius: 5px; border: none;"><br>
            <input type="text" id="subjectCode" placeholder="Subject Code" required style="padding: 0.6rem; margin: 0.5rem; width: 90%; border-radius: 5px; border: none;"><br>
            <input type="text" id="faculty" placeholder="Faculty Name" required style="padding: 0.6rem; margin: 0.5rem; width: 90%; border-radius: 5px; border: none;"><br>
            <input type="text" id="time" placeholder="Time (e.g., Mon 9AM)" required style="padding: 0.6rem; margin: 0.5rem; width: 90%; border-radius: 5px; border: none;"><br>
            <button class="btn-course" onclick="submitSubject()">Continue</button>
        </div>

        <p id="successMessage" style="color: #4caf50; font-weight: bold; display: none; margin-top: 1rem;">Successfully added!</p>
    </div>

    <div style="text-align: center; margin: 2rem 0;">
        <a href="welcome (1).html" class="btn-logout">Logout</a>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Edvance</h4>
                <ul>
                    <li><a href="#">Our Mission</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <p style="margin-top: 10px;">&copy; 2025 Edvance. All rights reserved.</p>
    </footer>

    <script>
        function showCourse(course) {
            var students, timetable, prerequisites;
            var courseTitle = "";

            if (course === "ai") {
                courseTitle = "Introduction to AI";
                students = [
                    ["Anjali Sharma", "CS202201", "anjali@example.com", "3rd Year"],
                    ["Rahul Verma", "CS202202", "rahul@example.com", "3rd Year"]
                ];
                timetable = [
                    ["Monday", "10:00 AM - 11:30 AM", "Room 205"],
                    ["Wednesday", "10:00 AM - 11:30 AM", "Room 205"],
                    ["Friday", "2:00 PM - 3:30 PM", "Room 205"]
                ];
                prerequisites = [
                    "Basic Programming in Python",
                    "Discrete Mathematics",
                    "Probability and Statistics",
                    "Understanding of Algorithms"
                ];
            } else if (course === "ds") {
                courseTitle = "Data Structures";
                students = [
                    ["Priya Singh", "CS202203", "priya@gmail.com", "2nd Year"],
                    ["Amit Patel", "CS202204", "amit@gmail.com", "2nd Year"]
                ];
                timetable = [
                    ["Tuesday", "9:00 AM - 10:30 AM", "Room 103"],
                    ["Thursday", "9:00 AM - 10:30 AM", "Room 109"]
                ];
                prerequisites = [
                    "Basic Programming in C/C++",
                    "Mathematical Foundations",
                    "Logic Building Skills"
                ];
            }

            var output = "";

            output += "<h2 class='section-title'>Students Registered for \"" + courseTitle + "\"</h2>";
            output += "<table><thead><tr><th>Name</th><th>Roll Number</th><th>Email</th><th>Year</th></tr></thead><tbody>";
            for (var i = 0; i < students.length; i++) {
                output += "<tr>";
                for (var j = 0; j < students[i].length; j++) {
                    output += "<td>" + students[i][j] + "</td>";
                }
                output += "</tr>";
            }
            output += "</tbody></table>";

            output += "<h2 class='section-title'>Class Timetable</h2>";
            output += "<table><thead><tr><th>Day</th><th>Time</th><th>Room</th></tr></thead><tbody>";
            for (var i = 0; i < timetable.length; i++) {
                output += "<tr><td>" + timetable[i][0] + "</td><td>" + timetable[i][1] + "</td><td>" + timetable[i][2] + "</td></tr>";
            }
            output += "</tbody></table>";

            output += "<h2 class='section-title'>Prerequisites</h2><ul>";
            for (var i = 0; i < prerequisites.length; i++) {
                output += "<li>" + prerequisites[i] + "</li>";
            }
            output += "</ul>";

            const courseInfoDiv = document.getElementById("courseInfo");
            courseInfoDiv.innerHTML = output;

            courseInfoDiv.classList.remove('show');
            void courseInfoDiv.offsetWidth;
            courseInfoDiv.classList.add('show');
        }

        function toggleForm() {
            const form = document.getElementById("subjectForm");
            const success = document.getElementById("successMessage");
            success.style.display = "none";
            form.style.display = form.style.display === "none" ? "block" : "none";
        }

        function submitSubject() {
            const subjectName = document.getElementById("subjectName").value.trim();
            const subjectCode = document.getElementById("subjectCode").value.trim();
            const faculty = document.getElementById("faculty").value.trim();
            const time = document.getElementById("time").value.trim();

            if (subjectName && subjectCode && faculty && time) {
                document.getElementById("subjectForm").style.display = "none";
                document.getElementById("successMessage").style.display = "block";

                document.getElementById("subjectName").value = "";
                document.getElementById("subjectCode").value = "";
                document.getElementById("faculty").value = "";
                document.getElementById("time").value = "";
            } else {
                alert("Please fill all fields before continuing.");
            }
        }
    </script>
</body>
</html>
