<!DOCTYPE html>
<html>
<head>
    <title>Edvance - Student Course Explorer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/Free__3_-removebg-preview.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6d28d9, #1e3a8a);
            min-height: 100vh;
            overflow-x: hidden;
        }
        .navbar {
            background: rgba(255, 255, 255, 0.1);
            background-color: #2b0155;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: flex-start;
        }
        .navbar h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #ffffff;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
            display: flex;
            flex-direction: row;
            gap: 24px;
            justify-content: center;
            min-height: calc(100vh - 120px);
        }
        .main-content {
            flex: 2;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            align-items: center;
        }
        .question-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 20px;
            width: 100%;
        }
        .question-section h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #5b21b6;
            margin-bottom: 1rem;
        }
        .options {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
        }
        .option-box {
            background: linear-gradient(45deg, #5b21b6, #8b5cf6);
            border-radius: 12px;
            padding: 12px;
            color: white;
            text-align: center;
            cursor: pointer;
            font-size: 0.9rem;
        }
        .option-radio {
            display: flex;
            align-items: center;
            background: #f3f4f6;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
            font-size: 0.9rem;
            color: #1f2937;
        }
        .option-radio input {
            margin-right: 10px;
        }
        .input-field {
            width: 100%;
            max-width: 300px;
            padding: 8px;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.9rem;
            margin-bottom: 12px;
        }
        .submit-button {
            background: #5b21b6;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.85rem;
        }
        .submit-button:hover {
            background: #4c1d95;
        }
        .output {
            margin-top: 16px;
            color: #1f2937;
            font-size: 0.9rem;
        }
        .output p {
            margin-bottom: 6px;
        }
        .left-sidebar {
            border-radius: 12px;
            padding: 16px;
            color: white;
            flex: 1;
            max-width: 240px;
            max-height: 550px;
        }
        .quick-links, .upcoming-events, .library-timings {
            background: linear-gradient(180deg, #1e3a8a, #5b21b6);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }
        .library-details {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 20px;
            width: 100%;
            display: none;
        }
        .library-details h3 {
            font-size: 1.2rem;
            font-weight: 700;
            color: #5b21b6;
            margin-bottom: 1rem;
        }
        .library-details table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
            color: #1f2937;
        }
        .library-details th, .library-details td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        .library-details th {
            background: #f3f4f6;
            color: #5b21b6;
        }
        .right-sidebar {
            background: linear-gradient(180deg, #1e3a8a, #5b21b6);
            border-radius: 12px;
            padding: 16px;
            color: white;
            flex: 1;
            max-width: 240px;
            max-height: 450px;
        }
        .left-sidebar h3, .right-sidebar h3 {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .left-sidebar ul, .right-sidebar ul {
            list-style: none;
            margin-bottom: 12px;
        }
        .left-sidebar ul li, .right-sidebar ul li {
            margin-bottom: 4px;
            font-size: 0.85rem;
        }
        .left-sidebar ul li a {
            color: #e5e7eb;
            text-decoration: none;
        }
        .left-sidebar ul li a:hover {
            color: #ffffff;
            text-decoration: underline;
        }
        .course-details {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 20px;
            width: 100%;
        }
        .course-details h3 {
            font-size: 1.2rem;
            font-weight: 700;
            color: #5b21b6;
            margin-bottom: 1rem;
        }
        .course-details p {
            font-size: 0.9rem;
            color: #1f2937;
            margin-bottom: 0.75rem;
        }
        footer {
            background: rgba(255, 255, 255, 0.1);
            color: #e5e7eb;
            padding: 20px;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 20px;
        }
        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        footer h4 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #ffffff;
        }
        footer ul {
            list-style: none;
        }
        footer ul li {
            margin-bottom: 8px;
        }
        footer ul li a {
            color: #e5e7eb;
            text-decoration: none;
            font-size: 0.85rem;
        }
        footer ul li a:hover {
            color: #ffffff;
            text-decoration: underline;
        }
        @media (min-width: 1024px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
            }
            .main-content {
                flex: 2;
                max-width: 600px;
            }
            .left-sidebar, .right-sidebar {
                flex: 1;
                max-width: 240px;
            }
            .options {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .main-content, .left-sidebar, .right-sidebar {
                width: 100%;
                max-width: 100%;
            }
            .left-sidebar {
                order: 1;
                max-height: none;
            }
            .main-content {
                order: 2;
            }
            .right-sidebar {
                order: 3;
                max-height: none;
            }
            .navbar h1 {
                font-size: 1.5rem;
            }
        }
        .btn-logout {
      background-color: #2b0155;
      color: #fff;
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .btn-logout:hover {
      background-color: #5549ad;
    }
    /* Fade-in animation for content */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container,
footer,
.navbar,
.question-section,
.course-details,
.library-details,
.left-sidebar,
.right-sidebar {
    animation: fadeIn 1s ease-in-out;
}

/* Slide-in for sidebars */
.left-sidebar {
    animation: fadeIn 1s ease-in-out 0.2s;
}
.right-sidebar {
    animation: fadeIn 1s ease-in-out 0.4s;
}

/* Hover scale for option cards */
.option-box,
.option-radio {
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.option-box:hover,
.option-radio:hover {
    transform: scale(1.05);
    background-color: #6d28d9;
}

/* Smooth hover for logout button */
.btn-logout {
    transition: transform 0.3s ease;
}
.btn-logout:hover {
    transform: scale(1.1);
}

/* Fade-in effect for output messages */
.output p {
    animation: fadeIn 0.5s ease-in-out;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <h1>Edvance - Course Explorer</h1>
    </nav>
    <div class="container">
        <div class="left-sidebar">
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="https://nptel.ac.in" target="_blank">NPTEL Courses</a></li>
                    <li><a href="https://github.com" target="_blank">GitHub Resources</a></li>
                    <li><a href="https://www.pearson.com" target="_blank">Pearson Books</a></li>
                </ul>
            </div>
            <div class="upcoming-events">
                <h3>Upcoming Events</h3>
                <ul>
                    <li>Webinar: AI in Education - June 10, 2025</li>
                    <li>Workshop: Coding Bootcamp - June 15, 2025</li>
                </ul>
            </div>
            <div class="library-timings" onclick="toggleLibraryDetails()">
                <h3>Check Library & Reading Hall Timings</h3>
            </div>
        </div>
        <div class="main-content">
            <div id="course-details" class="course-details" style="display: none;"></div>
            <div id="library-details" class="library-details">
                <h3>Library & Reading Hall Timings</h3>
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Library</th>
                        <th>Reading Hall</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>8:00 AM - 8:00 PM</td>
                        <td>7:00 AM - 10:00 PM</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>8:00 AM - 8:00 PM</td>
                        <td>7:00 AM - 10:00 PM</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>8:00 AM - 8:00 PM</td>
                        <td>7:00 AM - 10:00 PM</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>8:00 AM - 8:00 PM</td>
                        <td>7:00 AM - 10:00 PM</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>8:00 AM - 6:00 PM</td>
                        <td>7:00 AM - 8:00 PM</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>9:00 AM - 4:00 PM</td>
                        <td>8:00 AM - 6:00 PM</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Closed</td>
                        <td>9:00 AM - 2:00 PM</td>
                    </tr>
                </table>
            </div>
            <div id="question-section" class="question-section">
                <h2 id="question"></h2>
                <div id="options" class="options"></div>
                <div id="output" class="output"></div>
            </div>
        </div>
        <div class="right-sidebar">
            <h3>Tips to Study Well</h3>
            <ul>
                <li>Set clear goals for each study session.</li>
                <li>Break down large tasks into smaller chunks.</li>
                <li>Use active recall techniques.</li>
                <li>Find a quiet study space.</li>
                <li>Take regular breaks to avoid burnout.</li>
                <li>Maintain a healthy diet and sleep.</li>
                <li>Collaborate with classmates.</li>
                <li>Review notes regularly.</li>
            </ul>
        </div>
    </div>

    <div style="text-align: center; margin: 2rem 0;">
        <a href="welcome (1).html" class="btn-logout">Logout</a>
      </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Edvance</h4>
                <ul>
                    <li><a href="#">Our Mission</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <p style="margin-top: 10px;">© 2025 Edvance. All rights reserved.</p>
    </footer>
    <script>
        // Data set
        const subjectsBySemester = {
            1: ["Calculus", "Computational Problem Solving", "Introduction to Electrical and Electronic Engineering", "Basics to Electrical and Electronic Engineering", "Computer Hardware Essentials", "Foundation of Indian Heritage", "Mastery Over Mind"],
            2: ["Discrete Mathematics", "Linear Algebra", "Object-oriented programming", "Modern Physics", "User interface and design", "Manufacturing practice", "Glimpses of glorious India"],
            3: ["Optimization Techniques", "Digital Electronics", "Procedural Programming in C", "Database Management Systems", "Data Structures and Algorithms", "Digital Electronics Laboratory"],
            4: ["Probability and Random Processes", "Design and Analysis of Algorithms", "Principle of Functional Languages", "Computer Organization and Architecture", "Operating Systems"],
            5: ["Machine Learning", "Computer Networks", "Theory of Computation", "Embedded Systems"],
            6: ["Software Engineering", "Distributed Systems", "Foundations of Security", "Compiler Designs", "Life Skills for Engineers"],
            7: ["Professional Elective I", "Professional Elective II", "Professional Elective III", "Project Phase I", "Project Phase II"],
            8: ["Project Phase III"]
        };

        const subjectDetails = {
            "Calculus": {
                faculty: ["Viharika", "Arun", "Gururam"],
                book: "Calculus by James Stewart",
                resources: [
                    "NPTEL Link: <a href='https://nptel.ac.in/courses/111104144' target='_blank'>Calculus</a>",
                    "GitHub: <a href='https://github.com/topics/calculus' target='_blank'>Calculus Resources</a>"
                ]
            },
            "Computational Problem Solving": {
                faculty: ["Dr. Chandan K", "Vineetha", "Suresh"],
                book: "How to Solve It by Computer by R.G. Dromey",
                resources: [
                    "NPTEL Link: <a href='https://nptel.ac.in/courses/106106145' target='_blank'>Problem Solving through Programming</a>",
                    "GitHub: <a href='https://github.com/topics/problem-solving' target='_blank'>Problem Solving Repos</a>"
                ]
            },
            "Introduction to Electrical and Electronic Engineering": {
                faculty: ["Dr. Sudha Yadhav", "Maneesh", "Durga"],
                book: "Fundamentals of Electric Circuits by Charles K. Alexander",
                resources: [
                    "NPTEL Link: <a href='https://nptel.ac.in/courses/108108076' target='_blank'>Basic Electrical Circuits</a>",
                    "GitHub: <a href='https://github.com/topics/electrical-engineering' target='_blank'>Electrical Engineering Resources</a>"
                ]
            },
            "Basics to Electrical and Electronic Engineering": {
                faculty: ["Dr. Kruthika Devi", "Kirthikadevi", "Arun"],
                book: "Electronic Devices and Circuit Theory by Robert L. Boylestad",
                resources: [
                    "NPTEL Link: <a href='https://nptel.ac.in/courses/108105053' target='_blank'>Basic Electronics</a>",
                    "GitHub: <a href='https://github.com/topics/electronics' target='_blank'>Electronics Resources</a>"
                ]
            },
            "Computer Hardware Essentials": {
                faculty: ["Dr. Nippun Kumar", "Harsha", "Elango"],
                book: "Computer Organization and Design by David A. Patterson",
                resources: [
                    "NPTEL Link: <a href='https://nptel.ac.in/courses/106106182' target='_blank'>Computer Architecture</a>",
                    "GitHub: <a href='https://github.com/topics/computer-architecture' target='_blank'>Computer Hardware Repos</a>"
                ]
            },
            "Foundation of Indian Heritage": {
                faculty: ["Dr. Tanashree", "Dr. Manish"],
                book: "India’s Ancient Past by R.S. Sharma",
                resources: [
                    "NPTEL Link: <a href='https://nptel.ac.in/courses/124107011' target='_blank'>Indian Culture and Heritage</a>",
                    "GitHub: <a href='https://github.com/topics/indian-history' target='_blank'>Indian Heritage Resources</a>"
                ]
            },
            "Mastery Over Mind": {
                faculty: ["Dr. Shiva Kumar"],
                book: "The Power of Your Subconscious Mind by Joseph Murphy",
                resources: [
                    "NPTEL Link: <a href='https://nptel.ac.in/courses/109104115' target='_blank'>Developing Soft Skills and Personality</a>",
                    "GitHub: <a href='https://github.com/topics/personal-development' target='_blank'>Personal Development Repos</a>"
                ]
            },
            "Discrete Mathematics": {
                faculty: ["Nimmy Vanamohan", "Kumar", "Reha"],
                book: "Discrete Mathematics and Its Applications by Kenneth H. Rosen",
                resources: [
                    "NPTEL Link: <a href='https://nptel.ac.in/courses/106106183' target='_blank'>Discrete Mathematics</a>",
                    "GitHub: <a href='https://github.com/topics/discrete-mathematics' target='_blank'>Discrete Math Resources</a>"
                ]
            },
            "Linear Algebra": {
                faculty: ["Dr. Chandan K", "Shruthi", "Rajesh"],
                book: "Linear Algebra and Its Applications by Gilbert Strang",
                resources: [
                    "NPTEL Link: <a href='https://nptel.ac.in/courses/111108081' target='_blank'>Linear Algebra</a>",
                    "GitHub: <a href='https://github.com/topics/linear-algebra' target='_blank'>Linear Algebra Resources</a>"
                ]
            },
            "Object-oriented programming": {
                faculty: ["Dharani", "Rahul", "Hemanth"],
                book: "Head First Java by Kathy Sierra and Bert Bates",
                resources: [
                    "NPTEL Link: <a href='https://nptel.ac.in/courses/106105151' target='_blank'>Object-Oriented Programming</a>",
                    "GitHub: <a href='https://github.com/topics/oop' target='_blank'>OOP Resources</a>"
                ]
            },
            "Modern Physics": {
                faculty: ["Divya", "Smitha", "Phanibhushan"],
                
                book: "Concepts of Modern Physics by Arthur Beiser",
                resources: [
                    "NPTEL Link: <a href='https://nptel.ac.in/courses/115105096' target='_blank'>Introduction to Modern Physics</a>",
                    "GitHub: <a href='https://github.com/topics/modern-physics' target='_blank'>Modern Physics Resources</a>"
                ]
            },
            "User interface and design": {
                faculty: ["Gayathri", "Sharan", "Ram Kumar"],
                book: "Don't Make Me Think by Steve Krug",
                resources: [
                    "NPTEL Link: <a href='https://nptel.ac.in/courses/106103115' target='_blank'>Human-Computer Interaction</a>",
                    "GitHub: <a href='https://github.com/topics/ui-design' target='_blank'>UI Design Resources</a>"
                ]
            },
            "Manufacturing practice": {
                faculty: ["Tanashri", "Dr. Manish", "Dhanalaxmi"],
                book: "Manufacturing Engineering and Technology by Kalpakjian and Schmid",
                resources: [
                    "NPTEL Link: <a href='https://nptel.ac.in/courses/112107144' target='_blank'>Manufacturing Process Technology</a>",
                    "GitHub: <a href='https://github.com/topics/manufacturing' target='_blank'>Manufacturing Resources</a>"
                ]
            },
            "Glimpses of glorious India": {
                faculty: ["Dr. Ramesh Kumar", "Dr. Priya Sharma", "Dr. Vikram Singh"],
                book: "The Wonder That Was India by A.L. Basham",
                resources: [
                    "NPTEL Link: <a href='https://nptel.ac.in/courses/124107011' target='_blank'>Indian Culture and Heritage</a>",
                    "GitHub: <a href='https://github.com/topics/indian-history' target='_blank'>Indian History Resources</a>"
                ]
            }
        };

        let state = { cgpa: 0, semester: 0, selectedSubject: '', currentStep: 'cgpa' };

        // Function to display question and options
        function showQuestion(questionText, options, callback) {
            document.getElementById('question').textContent = questionText;
            let optionsDiv = document.getElementById('options');
            let html = '';

            if (options.length > 0) {
                if (questionText.includes('Select a subject')) {
                    for (let i = 0; i < options.length; i++) {
                        html += `
                            <div class="option-radio" onclick="(${callback})(${i + 1}, '${options[i]}')">
                                <input type="radio" name="subject" id="option${i}" value="${i + 1}">
                                <label for="option${i}">${options[i]}</label>
                            </div>
                        `;
                    }
                } else {
                    for (let i = 0; i < options.length; i++) {
                        html += `
                            <div class="option-box" onclick="(${callback})(${i + 1}, '${options[i]}')">
                                ${options[i]}
                            </div>
                        `;
                    }
                }
            } else {
                html = `
                    <input type="text" class="input-field" id="userInput" placeholder="Enter your answer">
                    <button class="submit-button" onclick="(${callback})(document.getElementById('userInput').value)">Submit</button>
                `;
            }
            optionsDiv.innerHTML = html;
        }

        function displayOutput(text) {
            var outputDiv = document.getElementById('output');
            var message = document.createElement('p');
            message.innerText = text;
            outputDiv.appendChild(message);
            // Show message for 3 seconds, then remove
            setTimeout(function() {
                outputDiv.removeChild(message);
            }, 3000);
        }

        // Handle CGPA input
        function handleCGPA(cgpa) {
            let cgpaNum = parseFloat(cgpa);
            if (isNaN(cgpaNum) || cgpaNum < 0 || cgpaNum > 10) {
                displayOutput('Invalid CGPA.');
                showQuestion('Enter your CGPA:', [], handleCGPA);
                return;
            }
            state.cgpa = cgpaNum;
            if (cgpaNum >= 8.0) {
                displayOutput('You are eligible for advanced courses!');
            } else if (cgpaNum >= 6.0) {
                displayOutput('You are eligible for standard courses.');
            } else {
                displayOutput('You are recommended to choose easier courses.');
            }
            showQuestion('Enter your semester number (1-8):', [], handleSemester);
        }

        // Handle semester input
        function handleSemester(semester) {
            let semNum = parseInt(semester);
            if (isNaN(semNum) || semNum < 1 || semNum > 8) {
                displayOutput('Invalid semester.');
                showQuestion('Enter your semester number (1-8):', [], handleSemester);
                return;
            }
            state.semester = semNum;
            let subjects = subjectsBySemester[semNum];
            let subjectOptions = [];
            for (let i = 0; i < subjects.length; i++) {
                subjectOptions.push(`${i + 1}. ${subjects[i]}`);
            }
            showQuestion('Select a subject:', subjectOptions, handleSubject);
        }

        // Handle subject selection
        function handleSubject(index, option) {
            let subjects = subjectsBySemester[state.semester];
            if (index < 1 || index > subjects.length) {
                displayOutput('Invalid selection.');
                showQuestion('Select a subject:', subjects.map((s, i) => `${i + 1}. ${s}`), handleSubject);
                return;
            }
            state.selectedSubject = subjects[index - 1];
            displayCourseInfo(state.selectedSubject);
            showQuestion('Would you like to rate the faculty? (yes/no)', ['Yes', 'No'], handleRateFaculty);
        }

        // Display course information
        function displayCourseInfo(course) {
            let courseDetailsDiv = document.getElementById('course-details');
            let details = subjectDetails[course] || {};
            let facultyList = details.faculty || [];
            let resourcesList = details.resources || [];
            let book = details.book || `Mastering ${course} by Pearson`;

            let facultyText = '<strong>Faculty Recommendations:</strong><ul>';
            if (facultyList.length > 0) {
                for (let i = 0; i < facultyList.length; i++) {
                    facultyText += `<li>- ${facultyList[i]}</li>`;
                }
            } else {
                facultyText += '<li>No faculty available.</li>';
            }
            facultyText += '</ul>';

            let resourcesText = `<strong>Resources for ${course}:</strong><ul>`;
            if (resourcesList.length > 0) {
                for (let i = 0; i < resourcesList.length; i++) {
                    resourcesText += `<li>${resourcesList[i]}</li>`;
                }
            } else {
                resourcesText += `<li>No resources available for ${course}</li>`;
            }
            resourcesText += '</ul>';

            courseDetailsDiv.innerHTML = `
                <h3>Course Details: ${course}</h3>
                <p><strong>Recommended Faculty:</strong> See full list below</p>
                <p><strong>Book Suggestions:</strong> ${book}</p>
                <p><strong>Prerequisites:</strong> Basic knowledge of CS</p>
                <p><strong>Real-world Applications:</strong> Industry projects, automation</p>
                <p><strong>Career Insights:</strong> High-paying jobs in tech</p>
                <p>${facultyText}</p>
                <p>${resourcesText}</p>   
            `;
            courseDetailsDiv.style.display = 'block';
        }

        // Handle faculty rating
        function handleRateFaculty(index, option) {
            if (option.toLowerCase() === 'yes') {
                showQuestion('Enter your rating for the faculty (out of 5):', [], handleRating);
            } else {
                showQuestion('Did you face any issues with the subject or faculty? (yes/no)', ['Yes', 'No'], handleIssue);
            }
        }

        // Handle rating input
        function handleRating(rating) {
            let ratingNum = parseInt(rating);
            if (isNaN(ratingNum) || ratingNum < 0 || ratingNum > 5) {
                displayOutput('Invalid rating.');
                showQuestion('Enter your rating for the faculty (out of 5):', [], handleRating);
                return;
            }
            showQuestion('Write a short review:', [], handleReview);
        }

        // Handle review input
        function handleReview(review) {
            displayOutput('Thank you for your feedback!');
            showQuestion('Did you face any issues with the subject or faculty? (yes/no)', ['Yes', 'No'], handleIssue);
        }

        // Handle issue reporting
        function handleIssue(index, option) {
            if (option.toLowerCase() === 'yes') {
                showQuestion('Please describe the issue:', [], handleIssueDescription);
            } else {
                showQuestion('Do you want to view another course? ', ['Yes', 'No'], handleContinue);
            }
        }

        // Handle issue description
        function handleIssueDescription(issue) {
            displayOutput('Thanks for reporting! We will improve.');
            showQuestion('Do you want to view another course? (yes/no) ', ['Yes', 'No'], handleContinue);
        }

        // Handle continue decision
        function handleContinue(index, option) {
            if (option.toLowerCase() === 'yes') {
                document.getElementById('output').innerHTML = '';
                document.getElementById('course-details').style.display = 'none';
                showQuestion('Enter your semester number (1-8):', [], handleSemester);
            } else {
                displayOutput('Thank you for using Edvance!');
                window.location.href = 'welcome (1).html';
            }
        }

        // Toggle library details
        function toggleLibraryDetails() {
            let libraryDetails = document.getElementById('library-details');
            if (libraryDetails.style.display === 'block') {
                libraryDetails.style.display = 'none';
            } else {
                libraryDetails.style.display = 'block';
            }
        }

        // Start the flow
        showQuestion('Enter your CGPA:', [], handleCGPA);
    </script>
</body>
</html>