<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login to Edvance</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
  <link rel="icon" type="image/x-icon" href="assets/Free__3_-removebg-preview.png">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #6d28d9, #1e3a8a);
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .custom-navbar {
      background-color: #140028;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .custom-navbar strong {
      font-size: 1.5rem;
      color: #f4f4f4;
    }

    .custom-navbar .logo img {
      width: 70px;
      height: 70px;
    }

    .login-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      animation: fadeIn 1s ease;
    }

    .login-card {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      max-width: 400px;
      width: 100%;
      text-align: center;
      animation: scaleIn 0.6s ease;
    }

    .login-card h2 {
      color: #5b21b6;
      margin-bottom: 1.5rem;
    }

    .form-select, .form-control {
      margin-bottom: 1rem;
      padding: 0.5rem;
      font-size: 1rem;
    }

    .btn-primary, .btn-secondary {
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      width: 48%;
      margin: 0.5rem 0.5%;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .btn-primary {
      background-color: #5b21b6;
      color: #fff;
    }

    .btn-primary:hover {
      background-color: #4c1d95;
      transform: scale(1.05);
    }

    .btn-secondary {
      background-color: #6b7280;
      color: #fff;
    }

    .btn-secondary:hover {
      background-color: #4b5563;
      transform: scale(1.05);
    }

    .step {
      animation: fadeInUp 0.5s ease;
    }

    footer {
      background: rgba(255, 255, 255, 0.1);
      color: #e5e7eb;
      padding: 20px;
      text-align: center;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      margin-top: 20px;
    }

    footer .footer-content {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    footer h4 {
      font-size: 1rem;
      margin-bottom: 10px;
      color: #ffffff;
    }

    footer ul {
      list-style: none;
      padding-left: 0;
    }

    footer ul li {
      margin-bottom: 8px;
    }

    footer ul li a {
      color: #e5e7eb;
      text-decoration: none;
      font-size: 0.85rem;
    }

    footer ul li a:hover {
      color: #ffffff;
      text-decoration: underline;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes scaleIn {
      from {
        transform: scale(0.95);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

  </style>
</head>
<body>

  <div class="custom-navbar">
    <div class="logo">
      <a href="welcome.html"><img src="assets/Free (4).png" alt="logo"></a>
    </div>
    <div><strong>Login to discover more with Edvance</strong></div>
  </div>

  <div class="login-container">
    <div class="login-card">
      <h2>Login to Edvance</h2>

      <div id="roleStep" class="step">
        <select id="userRole" class="form-select">
          <option value="" disabled selected>Select your role</option>
          <option value="student">Student</option>
          <option value="teacher">Teacher</option>
        </select>
        <button class="btn btn-primary" onclick="showEmailStep()">Next</button>
      </div>

      <div id="emailStep" class="step" style="display: none;">
        <select id="displayedRoleEmail" class="form-select" disabled>
          <option value="student">Student</option>
          <option value="teacher">Teacher</option>
        </select>
        <input type="email" id="email" class="form-control" placeholder="Enter your email">
        <button class="btn btn-primary" onclick="showPasswordStep()">Next</button>
        <button class="btn btn-secondary" onclick="showRoleStep()">Back</button>
      </div>

      <div id="passwordStep" class="step" style="display: none;">
        <select id="displayedRole" class="form-select" disabled>
          <option value="student">Student</option>
          <option value="teacher">Teacher</option>
        </select>
        <input type="email" id="displayedEmail" class="form-control" disabled>
        <input type="password" id="password" class="form-control" placeholder="Enter your password">
        <button class="btn btn-primary" onclick="handleLogin()">Login</button>
        <button class="btn btn-secondary" onclick="showEmailStep()">Back</button>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h4>About Edvance</h4>
        <ul>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Support</h4>
        <ul>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Connect</h4>
        <ul>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
    </div>
    <p style="margin-top: 10px;">© 2025 Edvance. All rights reserved.</p>
  </footer>

  <script>
  function showEmailStep() {
    const role = document.getElementById('userRole').value;
    if (!role) {
      alert('Please select a role.');
      return;
    }

    document.getElementById('displayedRoleEmail').value = role;
    toggleSteps('roleStep', 'emailStep');
    document.getElementById('email').value = '';
  }

  function showPasswordStep() {
    const email = document.getElementById('email').value;
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    if (!email || !emailRegex.test(email)) {
      alert('Please enter valid email.');
      return;
    }

    const role = document.getElementById('userRole').value;
    document.getElementById('displayedRole').value = role;
    document.getElementById('displayedEmail').value = email;
    toggleSteps('emailStep', 'passwordStep');
    document.getElementById('password').value = '';
  }

  function showRoleStep() {
    toggleSteps('emailStep', 'roleStep');
    document.getElementById('userRole').value = '';
  }

  function handleLogin() {
    const role = document.getElementById('userRole').value;
    const password = document.getElementById('password').value;

    if (role === 'student' && password === 'student123') {
      window.location.href = 'index3.html';
    } else if (role === 'teacher' && password === 'teacher123') {
      window.location.href = 'home.html';
    } else {
      alert('Invalid password. Please try again.');
      document.getElementById('password').value = '';
    }
  }

  function toggleSteps(hideId, showId) {
    document.getElementById(hideId).style.display = 'none';
    const showEl = document.getElementById(showId);
    showEl.style.display = 'block';
    showEl.classList.remove('step');
    void showEl.offsetWidth; // Reflow
    showEl.classList.add('step');
  }
</script>

</body>
</html>
