/* General styling */
:root {
  --primary: #4f46e5;
  --secondary: #ec4899;
  --accent: #10b981;
  --background: #f8fafc;
  --card-bg: #ffffff;
  --text: #1e293b;
  --border: #e2e8f0;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Dark mode variables */
.dark-mode {
  --primary: #818cf8;
  --secondary: #f472b6;
  --accent: #34d399;
  --background: #1e293b;
  --card-bg: #2d3748;
  --text: #f1f5f9;
  --border: #4b5563;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
}


.dark-mode body{
background: #1e293b;
}

.dark-mode div{
background: #1e293b;
}


.dark-mode margin{
background: #1e293b;
}

.dark-mode padding{
background: #1e293b;
}



.hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
  
}

.video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  overflow: hidden;
}

.dark-mode .video-wrapper video {
  filter: brightness(0.6);
}

.video-wrapper video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: translateZ(-2px) scale(1.1); }

.hero-content {
  position: relative;
  height: 100%;
  z-index: 1;
  padding: 0 2rem;
  text-align: center;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color:#1e293b;
  color: var(--text);
  transition: all 0.3s ease;
  margin: 0;
  min-height: 100vh;
}

/* Login page specific */
.login-container {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card {
  background: var(--card-bg);
  border-radius: 1rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  filter: blur(10px);
}
.text-section {
  background-color: #140028 !important;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
}

.form-control {
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  background: var(--card-bg);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.btn-primary {
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

#errorMsg {
  font-size: 0.9rem;
  background: rgba(239, 68, 68, 0.1);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

/* Home page specific */
.home-container {
  background: #1e293b);
   transition: background 0.3s ease;
  min-height: 100vh;
  padding: 2rem;
}

#courseDetails .card {
  border-left: 4px solid var(--primary);
  padding: 1.5rem;
  margin-top: 1rem;
}

.form-select {
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  background: #1e293b);;
  color: var(--text);
  padding: 0.75rem;
}

.form-label {
  color: var(--text);
  font-weight: 500;
}

h2, h4 {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
}

/* Dark mode toggle */
.theme-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
}

.theme-toggle input {
  display: none;
}

.theme-toggle-label {
  display: flex;
  align-items: center;
  width: 50px;
  height: 24px;
  background: #1e293b);
  border-radius: 50px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s ease;
}

.theme-toggle-label::after {
  content: '';
  width: 20px;
  height: 20px;
  background: #1e293b;
  border-radius: 50%;
  position: absolute;
  left: 2px;
  transition: transform 0.3s ease;
}

.theme-toggle input:checked + .theme-toggle-label {
  background: #1e293b;
}

.theme-toggle input:checked + .theme-toggle-label::after {
  transform: translateX(26px);
}

/* Animations */
#courseDetails, .card {
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive design */
@media (max-width: 576px) {
  .card {
    width: 100% !important;
    margin: 0.5rem;
  }
  
  
}