<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Edvance</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
  <link rel="icon" type="image/x-icon" href="assets/Free__3_-removebg-preview.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }

    .custom-navbar {
      background-color: #140028;
      padding: 1rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      font-family: 'Inter', sans-serif;
      font-weight: bold;
    }

    .logo {
      flex: 0 0 auto;
    }

    .nav-links {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .nav-links a {
      margin-left: 2rem;
      text-decoration: none;
      font-size: 18px;
      color: white;
    }

    .search-bar {
      margin-left: 2rem;
      border-radius: 20px;
      border: none;
      padding: 8px 16px;
      width: 280px;
      max-width: 100%;
      font-size: 14px;
      outline: none;
    }

    /* Other styles remain unchanged */
    .text-center.mb-4 { font-size: 50px; }
    .img { width: 400px; height: 400px; }
    .x { font-size: 30px; }
    .z { font-size: 20px; }
    .accordion-button.collapsed { color: black; }

    footer {
      width: 100%;
      padding: 1.5rem 1rem;
      text-align: center;
      background-color: #140028;
    }

    .btn.btn-primary.mt-3 {
      width: 50%;
      background: linear-gradient(90deg, #4f46e5, #a248ec);
    }

    #mb3 { font-size: 50px; }

    #faq { color: black; }

    h2, h4 {
      background: linear-gradient(90deg, #4f46e5, #a248ec);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 1.5rem;
    }

    .hero-section {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

 .hero-section .card {
  transition: transform 0.3s ease; 
}

.hero-section .card:hover {
  transform: translateY(-10px); 
}



    .video-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .video-wrapper video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .hero-content {
      position: relative;
      z-index: 1;
      height: 100%;
    }

    @media (max-width: 768px) {
      .hero-section {
        height: 60vh;
      }
      .video-wrapper video {
        object-fit: cover;
      }
    }

    .partners-section {
      padding: 60px 20px;
      text-align: center;
      color: #4a4a4a;
    }

    .partners-section h2 {
      font-size: 1.5rem;
      margin-bottom: 40px;
    }

    .comlogos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }

    .comlogo {
      max-width: 120px;
      max-height: 60px;
      filter: grayscale(100%);
      opacity: 0.8;
      transition: all 0.3s ease;
    }

    .comlogo:hover {
      filter: grayscale(0%);
      opacity: 1;
    }

    @media (max-width: 600px) {
      .comlogo {
        max-width: 90px;
        max-height: 50px;
      }
    }

    #faqAccordion .accordion-button {
      background: none;
      -webkit-background-clip: initial;
      -webkit-text-fill-color: initial;
      color: #000;
    }
    footer {
            background-color: #140028;
  color: #e5e7eb;
  padding: 20px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: auto;
  animation: slideUp 0.6s ease-out forwards;
  transform: translateY(100%);
  opacity: 0;
        }

        @keyframes slideUp {
            to { transform: translateY(0); opacity: 1; }
        }

        footer .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        footer h4 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #ffffff;
        }

        footer ul {
            list-style: none;
            padding-left: 0;
        }

        footer ul li {
            margin-bottom: 8px;
        }

        footer ul li a {
            color: #e5e7eb;
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.3s ease;
        }

        footer ul li a:hover {
            color: #ffffff;
            text-decoration: underline;
        }
        .main-content-wrapper {
  background-color: #c6b4d5;
}
  </style>
</head>
<body>

  <div class="custom-navbar">
    <div class="logo">
      <a href="login.html">
        <img src="assets/Free (4).png" alt="logo" style="width: 70px; height:70px;">
      </a>
    </div>

    <div class="nav-links">
      <input type="text" class="search-bar" placeholder="Search...">
      <a href="#about">About</a>
      <a href="#features">Features</a>
      <a href="#faqAccordion">FAQs</a>
      <a href="#reviews">Reviews</a>
      <a href="#Contact">Contact</a>
    </div>
  </div>
  <section class="hero-section">
    <div class="video-wrapper">
      <video autoplay muted loop playsinline>
        <source src="assets/15392426-uhd_3840_2160_30fps.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>


    <div class="hero-content d-flex justify-content-center align-items-center">
      <div class="card p-4 shadow text-white" style="max-width: 800px; background-color: #140028;" align="center">

        <h2 class="mb-3" id="mb3">Beyond Syllabus, Into Success.</h2>
        <p>Explore in-depth insights on your courses, their real-world applications, prerequisites, and the best online learning resources tailored to your subjects.</p>
        <div align="center">
        <a href="login.html" class="btn btn-primary mt-3" align="center">Get Started with Login</a>
        </div>
      </div>
    </div>

  </section>
  <div class="container py-5">
    <br><br>
    <section id="features" class="mb-5">
      <h2 class="text-center mb-4">Features</h2>
      <div class="row mb-4">
        <div class="col-md-6">
          <img src="assets/lTCikVoOU3pWTMGZgJmJvALYHyP1AqpPfkiMbr02-Photoroom.png" alt="Course Explorer" class="img">
        </div>
        <div class="col-md-6 d-flex align-items-center">
          <div>
            <h5 class="x">Course Explorer</h5>
            <p class="z">Browse departments and subjects with detailed information on prerequisites, applications, and careers.</p>
          </div>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-md-6 order-md-2">
          <img src="assets/image-Photoroom.png" alt="Faculty" class="img">
        </div>
        <div class="col-md-6 d-flex align-items-center">
          <div>
            <h5 class="x">Faculty and Professional Insights</h5>
            <p class="z">Learn about the experienced faculty teaching each course and discover professionals in the field.</p>
          </div>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-md-6">
          <img src="assets/VtWqUrl9xoI1sTLH1DZ0N15gSdwQUlUm6i9os2wX.jpg" alt="Real world relevance" class="img">
        </div>
        <div class="col-md-6 d-flex align-items-center">
          <div>
            <h5 class="x">Real-World Relevance</h5>
            <p class="z">Discover how your subject comes to life in real-world applications.</p>
          </div>
        </div>
      </div>
    </section>


   <section class="mb-5" id="faq-section">

      <h2 class="text-center mb-4">Frequently Asked Questions</h2>
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">How do I access the course explorer?</button>
          </h2>
          <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
            <div class="accordion-body">Log in with your credentials...</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">Is Edvance free to use?</button>
          </h2>
          <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">Yes, Edvance is completely free...</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">Can I access any online courses?</button>
          </h2>
          <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">Absolutely! Use the external links to NPTEL...</div>
          </div>
        </div>


      </div>
    </section>
    <section id="reviews">
      <h2 class="text-center mb-4">What Our Users Say</h2>
      <div class="row">
        <div class="col-md-6 mb-3">
          <div class="card p-3 shadow-sm">
            <p>"Edvance made it so easy to find real world applications for my course..."</p>
            <p class="text-end mb-0"><em>- Sarah K., Student</em></p>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card p-3 shadow-sm">
            <p>"The interface is vibrant and intuitive..."</p>
            <p class="text-end mb-0"><em>- Michael T., Learner</em></p>
          </div>
        </div>
      </div>
    </section>


    <br><br><br>


  <section class="partners-section">
    <h2>Trusted by various companies and learners from around the world</h2>
    <div class="comlogos">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="apple" class="comlogo" />
      <img src="https://1000logos.net/wp-content/uploads/2017/04/Motorola-Logo.png" alt="Motorola" class="comlogo" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/BMW_logo_%28gray%29.svg/600px-BMW_logo_%28gray%29.svg.png" alt="BMW" class="comlogo" />
      <img src="https://images.seeklogo.com/logo-png/33/2/mercedes-benz-logo-png_seeklogo-332844.png" alt="Benz" class="comlogo" />
      <img src="https://images.icon-icons.com/2845/PNG/512/microsoft_logo_icon_181372.png" alt="Microsoft" class="comlogo" />
    </div>
  </section>

<br><br><br>

    <section id="Contact">
      <h2 class="text-center mb-4">Contact Us</h2>
      <div class="row justify-content-center" align="center">
        <div class="col-md-6 mb-3">
          <div class="card p-3 shadow-sm text-center">
            <p>Email: <a href="mailto:support@edvancetech.com">support@edvancetech.com</a></p>
            <p>LinkedIn: Edvancetech</p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Edvance</h4>
                <ul>
                    <li><a href="#">Our Mission</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <p style="margin-top: 10px;">&copy; 2025 Edvance. All rights reserved.</p>
    </footer>
</body>
</html>